name: Build using maven
description: Build using maven
inputs:
  goal:
    required: false
    description: goal
    default: 'package'
runs:
  using: composite
  steps:
    - name: build package
      shell: bash
      run: mvn ${{ inputs.goal  }}

